ghcr.io/wg-easy/wg-easy:latest
ghcr.io/wg-easy/wg-easy:15
nginx
mysql:lts
ubuntu:24.04
ubuntu:22.04
registry.k8s.io/kube-apiserver:v1.33.6
registry.k8s.io/kube-controller-manager:v1.33.6
registry.k8s.io/kube-scheduler:v1.33.6
registry.k8s.io/kube-proxy:v1.33.6
registry.k8s.io/coredns/coredns:v1.11.3
registry.k8s.io/pause:3.10
registry.k8s.io/etcd:3.5.15-0
cloudflare/cloudflared:latest
cloudnas/clouddrive2:latest
filebrowser/filebrowser:s6
ghcr.io/alexta69/metube:latest
ghcr.io/metatube-community/metatube-server:latest
gitea/act_runner
gitea/gitea
hectorqin/reader
jc21/nginx-proxy-manager
linuxserver/duplicati
nyanmisaka/jellyfin
openlistteam/openlist
vaultwarden/server
ghcr.io/coreweave/nccl-tests:13.1.0-devel-ubuntu24.04-nccl2.29.2-1-e940cb4
ghcr.io/coreweave/nccl-tests:13.0.1-devel-ubuntu24.04-nccl2.29.2-1-e940cb4
ghcr.io/coreweave/nccl-tests:12.9.1-devel-ubuntu24.04-nccl2.29.2-1-e940cb4
ghcr.io/coreweave/nccl-tests:13.1.0-devel-ubuntu22.04-nccl2.29.2-1-4e5aaa7
ghcr.io/coreweave/nccl-tests:13.0.1-devel-ubuntu22.04-nccl2.29.2-1-4e5aaa7
ghcr.io/coreweave/nccl-tests:12.9.1-devel-ubuntu22.04-nccl2.29.2-1-4e5aaa7
ghcr.io/coreweave/nccl-tests:12.8.1-devel-ubuntu22.04-nccl2.29.2-1-4e5aaa7
